# Hospitals_Manager

./: README.md  pom.xml
src/main/java/com/babramowicz/dao/: DoctorsRepositoryDao.java  DoctorsRepositoryDaoImpl.java  HireRepositoryDao.java  HireRepositoryDaoImpl.java  HospitalsRepositoryDao.java  HospitalsRepositoryDaoImpl.java
src/main/java/com/babramowicz/entities/: Doctor.java  Doctors.java  Hospital.java  HospitalDoctors.java  HospitalDoctorsId.java  Hospitals.java
src/main/java/com/babramowicz/servlets/: AddDoctorServlet.java  AddHospitalServlet.java  DeleteDoctorServlet.java  DeleteHospitalServlet.java  DoctorListServlet.java  EditDoctorServlet.java  EditHospitalServlet.java  HireDoctorServlet.java  HiredListServlet.java  HospitalListServlet.java
src/main/java/com/babramowicz/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: adddoctor.jsp  addhospital.jsp  doctors.jsp  editdoctor.jsp  edithospital.jsp  hiredlist.jsp  hiredoctor.jsp  hospitals.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/incl/: nav.app
